{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@helpers/*": ["helpers/*"],
			"@logger": ["helpers/logger"],
			"@models/*": ["models/*"],
			"@dialogflow/*": ["dialogflow/*"],
			"@modules/*": ["modules/*"]
		}
	}
}